apiVersion: v1
kind: Secret
metadata:
    namespace: log-and-ping
    name: postgres-secret
data:
    POSTGRES_DB: ENC[AES256_GCM,data:5krA94MLSC/A5Q==,iv:miC0vYFu+Pp1RJsmBHh9c6IARhRjzQdvIhWhns+H/GU=,tag:UzJ4RAPYZGdZLKI3WjMTfQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:/42CeRc=,iv:6GuFz3rx1gPOKRlKJAl8a0NgF70311xzagXRdoaC5iM=,tag:Pii7rq+dETHmpdMHVb5OyQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:HmhvcuR1crg=,iv:Q8wsFigJhQV3FD1r5bZZWaXCuODhjXHAHIKvJX8XHUo=,tag:tSCRwjxKvz9Ch5vj2Th8ZA==,type:str]
    DB_URL: ENC[AES256_GCM,data:HrET9EsyAuqWMRq30n/ijdUePN50Txy6rGFm+cWdqL4qeL95uS5tSTTjpyzl8LK+PBBMAKFSlpxZMk6L,iv:ErsUxb750syyhu1fc3ZYkgsE9GdCp+m3PdCesNx027I=,tag:35st8BDMWkXLNyjtbUK0+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yfhhhc333xeuuqx9ntphz94ufduk5pus6m36vvcsma5mcqc7aa2qr5mmzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLUUFHMk5RV0M4Z1E5NzFI
            ZjJEK0xCS3d0NnRFbjhNelJ3ckJxU2p6aVZvClFCUlZUb1Nza3NBeTVDWDNxRlNk
            NTFzK3hWOUViZ3ltSWdUZ3NUeHB5RjgKLS0tIGVZN3A0eVY4V1VoQlNXckhzYlJJ
            SkJvWm5mVVVjS0t4aStTWGppdWM3WkkKY+SEpW+nwfGL6NCSQEKWujHLsqgKudJR
            FIDma/SOnvnwdhlorQAWKrR1SeLXjzSuIk6W51Q0dEV5Ht3Eidh/3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T03:18:46Z"
    mac: ENC[AES256_GCM,data:jtLixtn5OGJfa6w2Lw11BBI0JO9oPoMGlt91jzmqcQMpRf30JAQahp8ncpqZC9VQqB89RAKnKYhh8jgUtnXSNl+ZBUfuMj5+t5w2xB+CqNt1ouN/vu3SqrShINjKr1p26+lBZ6n+y66+t4u07tYGWjC9tkzTcSYAoQv5R4iCpXw=,iv:Nxoo35U8x/XxazFUoU8fllfGqPMpw2TcUkzGYNNEduM=,tag:Y2qbAj+TZcjkIQTLo5Z0Zw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
