apiVersion: v1
kind: Secret
metadata:
    namespace: project
    name: project-secret
data:
    #ENC[AES256_GCM,data:wTuTZUBhajGRENpQk9z/5o2hl6YiqnWHk7CYRAZGiG0ZencS7DZJLtmVdxfCds294zBfQMXawV3Dbc/GLEmPegJPVAeeF64zNPhSh1Ap/D2mz34W,iv:DwJDOAfz/dVVtTXOkXMuB4kXqkXV9Uk+QEOyYRDwsi0=,tag:mEfMsBw4hUBAsHCvMIzslw==,type:comment]
    MONGODB_URI: ENC[AES256_GCM,data:bLjtiPIVE7y3q9syn/RjeUJi5nG/UPP6GbwDD2FUatKM0taYVagQ3pOSiFU/mgKK+jySW2Y8AEHChw7EhF5h8dN5XqJDiK6c1zNBMUVkOVomNP7ZNwWbBqZRwbjZEWCMAE8+QsfTJuO+g9kSZwDbtw==,iv:AJ6C+qq662ZqAmponJWsFCnZ9lGnOqjdwkSW+uaARPI=,tag:EndK1Y7J5YFdZ4V0D4ToIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yfhhhc333xeuuqx9ntphz94ufduk5pus6m36vvcsma5mcqc7aa2qr5mmzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUbmxrVksrcVVjeTJEazFY
            U0hYNFgzWGFrd3RWcEloanlRSzFCVlowWXhBCjJDUEMrakdWVU16VkF2dTVndE1s
            ZU9nTGhZeU5QVVZtazByd3ZVVnNFek0KLS0tIEVyc2FxZURKT0wzNm9KYVVrMVpX
            empmTGNxb0pUeGFuY0ZCYlVvUldiQzAKAkaNS/cVAGt8U6PQX8xdr+HoJmGshrbc
            P+zK05zcQT9GkJ82AZrPhz6BC/sBhBDYLKOb9a73HjbOsrhAuEiujg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-07T03:11:27Z"
    mac: ENC[AES256_GCM,data:Brkn7jTUsC/oq8AG4V+IE4BmtBGcXxIMVkXrHVdCQ7B+mOWNs0/RSWLYUmjw+lsYC+/a3PtBhFLKv3YLIu5+JEQ/XCmrmKtPVh81XVr9H5Nk/gpQxiqjJMVLaIQEqgAfKIjVWlY6IiDZw3hYYLH/wIgawWAIvbYCzlG+9EvzUIQ=,iv:FiLdwuOkJotbAE5nmg4PPWPjp3ZTeej/5MUlalyyJyA=,tag:JfB/B3Zuzjg11OzoNrU20g==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
